# XFTemplate

./: .gitignore  README.md
XfTemplate/: XfTemplate.sln  XfTemplate.sln.DotSettings
XfTemplate/XfTemplate/XfTemplate/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XfTemplate.csproj
XfTemplate/XfTemplate/XfTemplate.Android/: MainActivity.cs  XfTemplate.Android.csproj
XfTemplate/XfTemplate/XfTemplate.Android/DependencyServices/: LocaleService.cs
XfTemplate/XfTemplate/XfTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XfTemplate/XfTemplate/XfTemplate.Android/Renderers/EntryControl/: LoginEntryRenderer.cs
XfTemplate/XfTemplate/XfTemplate.Android/Resources/: Resource.designer.cs
XfTemplate/XfTemplate/XfTemplate.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XfTemplate.UWP.csproj
XfTemplate/XfTemplate/XfTemplate.UWP/DependencyServices/: LocaleService.cs
XfTemplate/XfTemplate/XfTemplate.UWP/Properties/: AssemblyInfo.cs
XfTemplate/XfTemplate/XfTemplate.UWP/Renderers/EntryControl/: LoginEntryRenderer.cs
XfTemplate/XfTemplate/XfTemplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  XfTemplate.iOS.csproj
XfTemplate/XfTemplate/XfTemplate.iOS/DependencyServices/: LocaleService.cs
XfTemplate/XfTemplate/XfTemplate.iOS/Properties/: AssemblyInfo.cs
XfTemplate/XfTemplate/XfTemplate.iOS/Renderers/EntryControl/: LoginEntryRenderer.cs
XfTemplate/XfTemplate/XfTemplate/AppSettings/: AppSettingObj.cs  ConstantAppSetting.cs  RunSetting.cs  XfTemplate.Debug
XfTemplate/XfTemplate/XfTemplate/Controls/EntryControl/: LoginEntry.cs
XfTemplate/XfTemplate/XfTemplate/Converters/: SampleConverter.cs
XfTemplate/XfTemplate/XfTemplate/Helpers/: SampleHelper.cs
XfTemplate/XfTemplate/XfTemplate/Helpers/Constants/: ContantIcon.cs
XfTemplate/XfTemplate/XfTemplate/Helpers/Notify/: BaseModel.cs
XfTemplate/XfTemplate/XfTemplate/ITemplate/: ISample.cs
XfTemplate/XfTemplate/XfTemplate/Models/: SampleModel.cs
XfTemplate/XfTemplate/XfTemplate/Resx/: AppResource.kh.resx  AppResource.resx
XfTemplate/XfTemplate/XfTemplate/Resx/Extensions/: GetFromName.cs  ILocalize.cs  TranslateExtensions.cs
XfTemplate/XfTemplate/XfTemplate/ViewModels/Login/: IndexViewModel.cs
XfTemplate/XfTemplate/XfTemplate/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
